<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">


    <item
        android:id="@+id/home"
        android:icon="@drawable/homebar"
        android:title="Home" />

    <item
        android:id="@+id/Search"
        android:icon="@drawable/searchbar"
        android:title="Search" />

    <item
        android:id="@+id/ADD"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/Notification"
        android:icon="@drawable/notificatio"
        android:title="Notification" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/user"
        android:title="Profile" />


</menu>