<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="220dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quick" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/name_edite_text"
        android:hint="Name"
        android:importantForAccessibility="yes"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="0dp"
        android:paddingStart="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/email_edit_text"
        android:hint="Email"
        android:importantForAccessibility="yes"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="0dp"
        android:paddingStart="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pass_edit_text"
        android:hint="Password"
        android:importantForAccessibility="yes"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="0dp"
        android:paddingStart="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />


    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/phone_edit_text"
        android:hint="Phone Number"
        android:importantForAccessibility="yes"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="0dp"
        android:paddingStart="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        tools:ignore="RtlSymmetry,TextFields" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Sign_upButton2"
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/third"
        android:gravity="center"
        android:text="Sign UP"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
